;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; MO5 Script Standard Library
;; ---------------------------
;;
;; (C) 2013 J. Steinbeck
;;
;; License: New BSD (see LICENSE file)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Evaluates each expression given to it in order,
; returning the result of the last expression
; evaluated.
(macro (progn)
    (each $arguments (lambda ($item)
        (eval $item))))


; Evaluates a condition and if the condition is true,
; it evaluates all of the other arguments passed to
; the macro.
(macro (when $a)
    (if (eval $a)
        (each $arguments (lambda ($item $i)
            (if (> $i 0) (eval $item))))))

(macro (unless $c)
    (if (not (eval $c))
        (each $arguments (lambda ($item $i) 
            (if (> $i 0)
                (eval $item))))))



(define (object)
    (define h (#))

    (#-set h 'set (lambda (key value)
        (#-set h key value)))
    
    (lambda (message value)
    
        (print message)
    
        (if (#-has? h message)
        
            (progn
                (print "has message")
                (define property (#-get h message)
                (print property)
                (if (procedure? property)
                    (apply property (tail arguments))
                    property)))
                    
            (progn
                (print "does not have message")
                (if (> (length arguments) 1)
                    (#-set h message value)
                    (print "unexpected number of arguments"))))))

